// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Register(in= selout, load=tick, out=iout, out= out);
    Inc16(in=iout , out=pout );
    Or(a=load, b=reset , out=loadorreset );
    Or(a=loadorreset,b=inc,out=tick);
    Mux16(a=pout , b=resetout , sel=loadorreset , out=selout );
    Mux16(a=in , b[0..15]=false , sel=reset, out=resetout);
}
