// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not (in=sel[0],out=ns0);
	Not (in=sel[1],out=ns1);
	And (a=ns0,b=ns1,out=i0);
	And (a=ns0,b=sel[1],out=i2);
	And (a=sel[0],b=ns1,out=i1);
	And (a=sel[0],b=sel[1],out=i3);
	And16 (a=a,b[0]=i0,b[1]=i0,b[2]=i0,b[3]=i0,b[4]=i0,b[5]=i0,b[6]=i0,b[7]=i0,b[8]=i0,b[9]=i0,b[10]=i0,b[11]=i0,b[12]=i0,b[13]=i0,b[14]=i0,b[15]=i0,out=out0);
	And16 (a=b,b[0]=i1,b[1]=i1,b[2]=i1,b[3]=i1,b[4]=i1,b[5]=i1,b[6]=i1,b[7]=i1,b[8]=i1,b[9]=i1,b[10]=i1,b[11]=i1,b[12]=i1,b[13]=i1,b[14]=i1,b[15]=i1,out=out1);
	And16 (a=c,b[0]=i2,b[1]=i2,b[2]=i2,b[3]=i2,b[4]=i2,b[5]=i2,b[6]=i2,b[7]=i2,b[8]=i2,b[9]=i2,b[10]=i2,b[11]=i2,b[12]=i2,b[13]=i2,b[14]=i2,b[15]=i2,out=out2);
	And16 (a=d,b[0]=i3,b[1]=i3,b[2]=i3,b[3]=i3,b[4]=i3,b[5]=i3,b[6]=i3,b[7]=i3,b[8]=i3,b[9]=i3,b[10]=i3,b[11]=i3,b[12]=i3,b[13]=i3,b[14]=i3,b[15]=i3,out=out3);
	Or16 (a=out0,b=out1,out=out4);
	Or16 (a=out2,b=out3,out=out5);
	Or16 (a=out4,b=out5,out=out);
}
