/** Game loop controller */

class Game {

   field int score;
   field Player player;
   field Pillar pillarA, pillarB;

   constructor Game new() {
      let score = 0;
      let player = Player.new();
      let pillarA = Pillar.new(31,8,20);
      let pillarB = Pillar.new(18,3,15);

      return this;
   }

   method void run() {
      var int key;
      var int columnTick;
      let columnTick=10;
      while (true) {
         let key = Keyboard.keyPressed();
         if (columnTick = 10) {
            do pillarA.drawSelf();
            do pillarB.drawSelf();
            let columnTick=0;
         }
         do player.drawSelf(key);
         do Sys.wait(40);
         let columnTick=columnTick+1;
      }
      // Never happens
      return;
   }

   
}


